<%
results = Db.query("SELECT * FROM locations") |> Db.to_map
[result|tail] = results

%>



<h1>Listing Locations</h1>

<table>
  <thead>
    <tr>
      <th>Lat</th>
      <th>Lng</th>
      <th>Locationname</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= location.lat %></td>
      <td><%= location.lng %></td>
      <td><%= location.locationName %></td>

      <td>
        <span><%= link "Show", to: Routes.location_path(@conn, :show, location) %></span>
        <span><%= link "Edit", to: Routes.location_path(@conn, :edit, location) %></span>
        <span><%= link "Delete", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Location", to: Routes.location_path(@conn, :new) %></span>

 <div id = "map"></div>

<script>
var map = L.map('map').setView([<%= result["lat"] %>,<%= result["lng"] %>], 13);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

L.marker([<%= result["lat"] %>,<%= result["lng"] %>]).addTo(map)
    .bindPopup('<%= result["locationName"] %>')
    .openPopup();
</script>
